<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a Camara Live!</title>
</head>
<body>
        <p><a href="emitir.html">Emitir camara web!</a></p>
        <p><a href="visualizar.html">VER Transmicion</a></p>
</body>
     
</html>