 <html lang="en">
    <head> 
            <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
            <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <img id="play">
        <div id="logger"></div>
        <script type="text/javascript">
 
            var socket = io();
                socket.on('stream',function(image){
                    var img=document.getElementById("play");
                    img.src=image; 
                //    var log=document.getElementById("logger");
                   // log.text(image)
                  //  $('#play').attr('src',image);
                    $('#logger').text(image);
                });
         
        </script>
    </body>

</html>